[program:skylb]
user=zhwang
command=/opt/skytest/bin/skylb-116719 --host-port=0.0.0.0:11900 --etcd-endpoints http://192.168.221.101:2379,http://192.168.221.102:2379,http://192.168.221.103:2379 -v 5 --log_dir=/opt/skytest/logs --scrape-addr=0.0.0.0:11920
autorestart = true
stderr_logfile = /opt/skytest/logs/skylb-stderr.log
stdout_logfile = /opt/skytest/logs/skylb-stdout.log

[program:skytest-server]
user=zhwang
command=/opt/skytest/bin/skytest-server --host=192.168.221.106 --skylb-endpoints=192.168.221.104:11900,192.168.221.105:11900,192.168.221.106:11900 -v 5 --log_dir=/opt/skytest/logs
autorestart = true
stderr_logfile = /opt/skytest/logs/skytest-server-stderr.log
stdout_logfile = /opt/skytest/logs/skytest-server-stdout.log

[program:skylbweb]
user=zhwang
command=/opt/skytest/bin/skylbweb-116672 --host-port=0.0.0.0:18090 --etcd-endpoints http://192.168.221.101:2379,http://192.168.221.102:2379,http://192.168.221.103:2379 -skylb-endpoints 192.168.221.104:11900,192.168.221.105:11900,192.168.221.106:11900 -v 5 --log_dir=/opt/skytest/logs --scrape-port=18092
autorestart = true
stderr_logfile = /opt/skytest/logs/skylbweb-stderr.log
stdout_logfile = /opt/skytest/logs/skylbweb-stdout.log
