[program:etcd]
user=zhwang
command=/opt/skytest/bin/etcd --name skytest-etcd3 --initial-advertise-peer-urls http://192.168.221.103:2380 --listen-peer-urls http://192.168.221.103:2380 --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://192.168.221.103:2379 --initial-cluster-token skytest-etcd-cluster-token --initial-cluster skytest-etcd1=http://192.168.221.101:2380,skytest-etcd2=http://192.168.221.102:2380,skytest-etcd3=http://192.168.221.103:2380 --initial-cluster-state new --data-dir /opt/skytest/etcd-data
autorestart = true
stderr_logfile = /opt/skytest/logs/etcd-stderr.log
stdout_logfile = /opt/skytest/logs/etcd-stdout.log

[program:skytest-client]
user=zhwang
command=/opt/skytest/bin/skytest-client --skylb-endpoints=192.168.221.104:11900,192.168.221.105:11900,192.168.221.106:11900 -v 5 --log_dir=/opt/skytest/logs
autorestart = true
stderr_logfile = /opt/skytest/logs/skytest-client-stderr.log
stdout_logfile = /opt/skytest/logs/skytest-client-stdout.log

[program:skytest-client-java-new]
user=zhwang
command=java -jar /opt/skytest/bin/skytest-client-new-api_deploy.jar
autorestart = true
stderr_logfile = /opt/skytest/logs/skytest-client-stderr.log
stdout_logfile = /opt/skytest/logs/skytest-client-stdout.log

[program:skytest-client-java-old]
user=zhwang
command=java -jar /opt/skytest/bin/skytest-client-old-api_deploy.jar
autorestart = true
stderr_logfile = /opt/skytest/logs/skytest-client-old-stderr.log
stdout_logfile = /opt/skytest/logs/skytest-client-old-stdout.log

