[program:skytest-client]
user=zhwang
command=/opt/skytest/bin/skytest-client --skylb-endpoints=192.168.221.104:11900,192.168.221.105:11900,192.168.221.106:11900 -v 5 --log_dir=/opt/skytest/logs
autorestart = true
stderr_logfile = /opt/skytest/logs/skytest-client-stderr.log
stdout_logfile = /opt/skytest/logs/skytest-client-stdout.log

[program:grafana]
user=zhwang
command=/opt/skytest/bin/grafana-3.1.1-1470047149/bin/grafana-server --homepath=/opt/skytest/bin/grafana-3.1.1-1470047149
autorestart = true
stderr_logfile = /opt/skytest/logs/grafana-stderr.log
stdout_logfile = /opt/skytest/logs/grafana-stdout.log

[program:skytest-client-java-new]
user=zhwang
command=java -jar /opt/skytest/bin/skytest-client-new-api_deploy.jar
autorestart = true
stderr_logfile = /opt/skytest/logs/skytest-client-stderr.log
stdout_logfile = /opt/skytest/logs/skytest-client-stdout.log

[program:skytest-client-java-old]
user=zhwang
command=java -jar /opt/skytest/bin/skytest-client-old-api_deploy.jar
autorestart = true
stderr_logfile = /opt/skytest/logs/skytest-client-old-stderr.log
stdout_logfile = /opt/skytest/logs/skytest-client-old-stdout.log

